@import './reset.less';
@import './iconfont.less';

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.clearfix{
  zoom: 1;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
html,
body,
#app {
  height: 100%;
}
::-webkit-scrollbar {
  // width: 0px;
  // height: 0px;
  display: none;
}